<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        div {
            width: 100%;
            height: 1000px;
          }
          div.left {
            width: 20%;
            float: left;
            box-sizing: border-box;
            background-color: cadetblue;
          }
          div.right {
            width: 80%;
            float: right;
            box-sizing: border-box;
            background: #ece6cc;
          }
          div.top {
            height: 10%;
            box-sizing: border-box;
            background-color: cadetblue;
          }
          div.bottom {
            height: 90%;
            box-sizing: border-box;
            background-color:white;

          }
    </style>
    <title>Hello Jinja2</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="left">
            Column
          </div>
          <div class="right">
            <div class="top"></div>
            
            <div class="bottom"></div>
          </div>
        </div>
      </div>
</body>
</html>